{
  "name": "s3-forklift",
  "version": "1.1.0",
  "description": "aws-sdk based kinda simple s3 uploader",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --timeout 20000"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ubaltaci/s3-forklift.git"
  },
  "keywords": [
    "s3",
    "amazon s3",
    "upload file to s3",
    "upload stream to s3",
    "upload file s3",
    "upload stream s3",
    "upload file",
    "upload stream",
    "s3-uploader",
    "uploader-s3",
    "forklift"
  ],
  "author": {
    "name": "Uğur Baltacı",
    "email": "me@ugurbaltaci.com",
    "url": "http://www.ugurbaltaci.com"
  },
  "maintaners": {
    "name": "Çağdaş Akar",
    "email": "cagdas.akar@gmail.com",
    "web": "http://www.cagdasakar.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubaltaci/s3-forklift/issues"
  },
  "homepage": "https://github.com/ubaltaci/s3-forklift#readme",
  "dependencies": {
    "@hapi/joi": "16.1.7",
    "@hapi/mimos": "4.1.1",
    "aws-sdk": "2.814",
    "is-stream": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "fs-extra": "8.1.0",
    "mocha": "6.2.2",
    "eslint": "6.6.0"
  }
}
